"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""
import random


numbers_list = [random.randint(-50, 50) for x in range(20)]
result_list = [i for i, x in enumerate(numbers_list) if x % 2 == 0]
print(numbers_list)  # [6, 27, -37, 47, 44, -20, -41, 38, 24, -16, -48, -17, -47, -21, 33, 28, 47, 6, -5, -18]
print(result_list)  # [0, 4, 5, 7, 8, 9, 10, 15, 17, 19]
