# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

lat1, lat2 = input('Введите два латинских символа через пробел: ').split()
a_pos, lat1_pos, lat2_pos = map(ord, ('a', lat1, lat2))
delta = abs(lat1_pos - lat2_pos) - 1

print(f'Позиция буквы {lat1}: {lat1_pos - a_pos + 1}',
      f'Позиция буквы {lat2}: {lat2_pos - a_pos + 1}',
      f'Количество символов между ними: {delta}')
