# 3. Написать программу, которая генерирует в указанных пользователем границах: случайное целое число, случайное вещественное число, случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

int_a, int_b = input('Введите два целых числа через пробел, первое начало диапазона,'
                     ' второе конец: ').split(' ')
float_a, float_b = input('Введите два вещественных числа через пробел, первое начало диапазона,'
                     ' второе конец: ').split(' ')
lat1, lat2 = input('Введите два латинских символа через пробел, первый начало диапазона,'
                     ' второй конец: ').split(' ')

print(f'Случайное целое число: {random.randint(int(int_a), int(int_b))}\n'
      f'Случайное вещественное число: {random.triangular(float(float_a), float(float_b))}\n'
      f'Случайный символ: {chr(random.randint(ord(lat1), ord(lat2)))}\n')
