# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

print('Введите длины трех отрезков.')
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))

# http://is-info.ru/files/36.pdf
if a + b > c and a + c > b and b + c > a:
    if a != b and a != c and b != c:
        print(f"Треугольник разносторонний")
    elif a == b == c:
        print(f"Треугольник равносторонний")
    else:
        print(f"Треугольник равнобедренный ")
else:
    print(f"Треугольник не построить")

