# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки


print('Введите координаты двух точек:')
x1 = float(input('Введите координату x1: '))
y1 = float(input('Введите координату y1: '))
x2 = float(input('Введите координату x2: '))
y2 = float(input('Введите координату y2: '))

if x1 != x2:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2

    print('Уравнение прямой:')
    print(f'y = {round(k, 2)}*x + {round(b, 2)}')

else:
    print('Прямая параллельна OY, уравнение:')
    print(f'x = {x1}')
