# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

char_number = int(input('Введите любой номер буквы латинского алфавита (из 26 букв): '))
if 1 <= char_number <= 26:
    print(f'Ваша буква: {chr(char_number + ord("a") - 1)}')
else:
    print('Всего 26 букв')
