"""
1. Пользователь вводит данные о количестве предприятий, их наименования и
прибыль за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия..
Программа должна определить среднюю прибыль (за год для всех предприятий) и
вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.
"""

from collections import defaultdict


def fill_enterprises():
    ent_qnt = int(input("Введите число предприятий: "))
    ent = defaultdict()
    while ent_qnt:
        ent_name = input("Введите название предприятия: ")
        quarter_profit = input(
            "Введите прибыль для предприятия поквартально "
            "4 числа через пробелы, затем 'Enter': ").split()
        int_quarter_profit = list(map(int, quarter_profit))
        year_profit = sum(int_quarter_profit)
        ent[ent_name] = year_profit
        print(ent[ent_name])
        ent_qnt -= 1
    average_profit = sum(ent.values()) / len(ent)
    print(f"Среднегодовая прибыль {len(ent)} предприятий составляет {average_profit} руб")
    for k, v in ent.items():
        if v > average_profit:
            print(f"В компании {k} годовая прибыль выше среднего")
        elif v < average_profit:
            print(f"В компании {k} годовая прибыль ниже среднего")
    return


fill_enterprises()

""":cvar
Введите число предприятий: 3
Введите название предприятия: 1
Введите прибыль для предприятия поквартально 4 числа через пробелы, затем 'Enter': 1 2 3 4
10
Введите название предприятия: 2
Введите прибыль для предприятия поквартально 4 числа через пробелы, затем 'Enter': 1 2 3 5
11
Введите название предприятия: 3
Введите прибыль для предприятия поквартально 4 числа через пробелы, затем 'Enter': 1 2 5 6
14
Среднегодовая прибыль 3 предприятий составляет 11.666666666666666 руб
В компании 1 годовая прибыль ниже среднего
В компании 2 годовая прибыль ниже среднего
В компании 3 годовая прибыль выше среднего
"""
