"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""
while True:
    operator = input('Введите операцию "+", "-", "*", "/" или 0 - для выхода: ')

    if operator == '0':
        print('До новых встреч!')
        break

    value_one = int(input('Введите первое натуральное число: '))
    value_two = int(input('Введите второе натуральное число: '))

    if operator == '+':
        result = value_one + value_two
    elif operator == '-':
        result = value_one - value_two
    elif operator == '*':
        result = value_one * value_two
    elif operator == '/':
        if value_two == 0:
            print('На ноль делить нельзя!')
            continue
        result = float(value_one / value_two)
    else:
        print('Операция не поддерживается...')
        continue

    print(f"Решение: {value_one} {operator} {value_two} = {result}")

