'''
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
'''

import random

riddle_number = random.randint(0, 100)
qnt = 10
print(f'Чтобы угадать, есть {qnt} попыток')

while qnt > 0:
    digit = int(input('Введите число: '))
    qnt -= 1
    if digit == riddle_number:
        print(f'Верно! Вы угадали с {qnt} попыток')
        break
    else:
        if digit < riddle_number:
            print(f'Число больше. Осталось {qnt} попыток')
        else:
            print(f'Число меньше. Осталось {qnt} попыток')
else:
    print(f'Конец игры. Загаданное число: {riddle_number}')
